image: node:14

pages:
  stage: deploy
  script:
    - yarn
    - yarn build
    - mv out public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - .gitlab-ci.yml
        - src/**/*
        # - public/**/*
        - next.config.js
        - package.json
        - yarn.lock
        - .env


